.card.vt-news-card {
  box-shadow: var(--box-shadow-sm);
  border-radius: 0.5em;
  overflow: hidden;

  .card-header {
    background-color: var(--card-bg);
    border-color: transparent;
    padding: 0.25rem;

    &.header-alt {
      padding: 1rem 1rem 0.5rem 1rem;

      .vt-divider {
        border-bottom: 0px solid #fff;
        background-color: var(--color-basic-300);
        height: 1px;
        margin: 1.25em 0 0 0;

        & span {
          display: block;
          width: 4rem;
          height: 1px;
          background-color: var(--text-primary);
        }
      }
    }

    .card-header-inner {
      color: var(--text-body-invert);
      background-color: var(--color-basic-700);
      padding: 0.5rem;
      border-radius: 0.4em;

      .material-icons {
        margin-inline-start: 0.5rem;
      }
    }

    .nav {
      padding: 0;
      margin: 0;
      width: 100%;
      border-radius: 0.4em;

      .nav-item {
        flex-grow: 1;
        border-radius: 0;
        text-align: center;

        &:first-child {
          .nav-link {
            border-start-start-radius: 0.4em;
            border-end-start-radius: 0.4em;
          }
        }

        &:last-child {
          .nav-link {
            border-start-end-radius: 0.4em;
            border-end-end-radius: 0.4em;
          }
        }
        .nav-link {
          color: var(--text-body-invert);
          background-color: var(--color-basic-700);
          border-radius: 0;

          &:hover {
            color: var(--text-primary);
            background-color: var(--color-basic-800);
          }

          &.active {
            color: var(--text-body-invert);
            background-color: var(--text-primary);
          }
        }
      }
    }
  }

  .card-body {
    background-color: var(--card-bg);
    padding: 0.25rem 0.15rem;

    .card-body-inner {
      max-height: 38rem;
      overflow-y: auto;
      padding: 0 0 0 0.5rem;

      /* width */
      &::-webkit-scrollbar {
        width: 0.25em;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: var(--color-basic-400);
        border-radius: 99rem;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: var(--color-basic-600);
        border-radius: 99rem;
        transition: all 0.2s ease-out;
        cursor: pointer;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: var(--color-basic-700);
      }
    }

    .news-list {
      padding: 0;
      list-style: none;
      margin-bottom: 0.5rem;

      .news-item {
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 0.25em;
        font-size: 0.875rem;

        .material-icons {
          margin-inline-start: 0.25em;
        }

        a {
          white-space: nowrap;
          text-overflow: ellipsis;
          text-decoration: none;
          color: var(--text-body);

          &:hover {
            color: var(--text-primary);
          }
        }
      }
    }
  }

  &.height-sm {
    .card-body-inner {
      max-height: 28rem;
    }
  }
  &.height-md {
    .card-body-inner {
      max-height: 38rem;
    }
  }
  &.height-lg {
    .card-body-inner {
      max-height: 38rem;
    }
  }
  &.height-fluid {
    flex-grow: 1;

    .card-body-inner {
      flex: 1 0 100%;
    }
  }
  &.height-md.with-select {
    .card-body-inner {
      max-height: calc(38rem - 48px - 00.5em);
    }
  }
}

html[dir="rtl"] {
  .news-item {
    .material-icons {
      transform: rotate(180deg);
    }
  }
}

.card.vt-news-card {
  .news-item-row {
    width: 100%;
    margin: 0;

    .row {
      flex-wrap: nowrap;
    }

    .news-row-item {
      position: relative;
    }

    .news-row-item-thumb {
      border-radius: 0.5rem;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .news-row-item-link {
      text-decoration: none;
    }
  }
}

.date-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

  .date {
    width: 100%;
    margin-bottom: 0.5rem;
    border: 1px solid var(--color-basic-400);
    border-radius: 0.4rem;

    .date-header {
      margin: 0;
      width: 100%;

      .date-header-icon {
        background-color: var(--color-primary-600);
        border-start-start-radius: 0.4rem;
        border-end-start-radius: 0;
        padding: 0.35rem;
      }
      .date-header-main {
        background-color: var(--color-basic-600);
        color: var(--color-basic-100);
        border-start-end-radius: 0.4rem;
        border-end-end-radius: 0;
        padding: 0.35rem;
      }
    }

    .date-game {
      margin: 0;
      width: 100%;

      .date-game-icon {
        background-color: var(--color-primary-500);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;
        padding: 0.5em;
      }
      .date-game-main {
        background-color: var(--color-basic-100);
        text-align: center;

        & > * {
          padding: 0.25em;
        }

        .game-time {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;

          .game-link {
            text-decoration: none;
          }
        }
      }

      &:nth-child(odd) {
        .date-game-main {
          background-color: var(--color-basic-300);
        }
      }
      &:last-child {
        .date-game-icon {
          border-end-start-radius: 0.4rem;
        }
        .date-game-main {
          border-end-end-radius: 0.4rem;
        }
      }
    }
  }
}

.card.vt-news-card.archive-card {
  .card-body {
    .card-body-inner {
      max-height: 100%;
      padding: 0;
      padding-bottom: 0.5em;
      overflow: visible;
    }
  }

  .news-row-item {
    padding: 0.5em;
    border-radius: 0.75em;
    border: 1px solid transparent;
    transition: all 0.2s ease-out;
    .news-row-item-thumb {
      opacity: 1;
      transition: all 0.2s ease-out;
    }
    &:hover {
      background: var(--color-basic-200);
      border-color: var(--color-basic-400);

      .news-row-item-thumb {
        opacity: 0.9;
      }
    }
  }
}
