.card {
  border-radius: 0.5rem;
  overflow: hidden;
}

.profile-card {
  .card-body {
    padding: 0;
  }

  .user-cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .user-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transform: translateY(-50%);
    height: 4.5rem;
    margin-bottom: 0.5rem;

    img {
      width: 8rem;
      height: 8rem;
      border: 4px solid var(--color-basic-100);
      border-radius: 99rem;
    }
  }

  .user-name {
    width: 100%;
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
  }

  .user-description {
    padding: 0 0.75rem;
    text-align: center;
  }

  .user-info,
  .user-stats {
    width: 100%;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-basic-400);
  }

  .user-stats {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .user-stat {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
      width: 100%;
      padding: 0.5rem;

      &-title {
        color: var(--color-basic-1000);
      }

      &:hover {
        .user-stat-title {
          color: var(--text-primary);
        }
        background-color: var(--color-basic-300);
      }
    }
  }

  .user-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 0.5rem;

    .user-link {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-decoration: none;
      width: 100%;
      padding: 0.5rem;
      color: var(--color-basic-1000);

      .material-icons {
        font-size: 1.5rem;
        margin-inline-start: 0.5rem;
      }

      &:hover {
        color: var(--text-primary);
        background-color: var(--color-basic-300);
      }
    }
  }
}

.card-header-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-color: var(--color-basic-400);
  background-color: var(--color-basic-200);
}

.list-card {
  .card-header-profile {
    padding: 0.5rem;
  }

  .card-body {
    padding: 0.5rem;
  }
}

.card-itemlist {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

  &.is-horizon {
    flex-direction: row;
    flex-wrap: wrap;

    .item {
      width: 25%;
      transition: transform 0.2s ease-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 1rem;

    .item-avatar {
      height: 4rem;
      width: 4rem;
      border-radius: 99rem;
      overflow: hidden;
      margin-inline-end: 0.5rem;

      img {
        height: 4rem;
        width: 4rem;
        object-fit: cover;
      }
    }
    .user-info {
      width: calc(100% - 4rem);

      .user-name {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      .user-likes {
        margin-bottom: 0.5rem;
      }

      .user-exes {
        .btn {
          border-radius: 0.5rem;
          color: var(--color-basic-900);
          border-color: var(--color-basic-400);
          background-color: var(--color-basic-200);

          &:hover {
            color: var(--color-basic-100);
            border-color: var(--text-primary);
            background-color: var(--text-primary);
          }
        }
      }
    }
  }
}

.badge.bg-secondary {
  color: var(--color-basic-900);
  background-color: var(--color-basic-300);
}

.tweet-reel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  .tweet-card {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.tweet-card {
  .card-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0.5rem;
  }

  .tweet-user-avatar {
    width: 4rem;
    margin-inline-end: 1rem;
    @include media-breakpoint-down(lg) {
      width: 3rem;
    }

    img {
      height: 4rem;
      width: 4rem;
      border-radius: 99rem;
      @include media-breakpoint-down(lg) {
        height: 3rem;
        width: 3rem;
      }
    }
  }

  .tweet-info {
    width: calc(100% - 5rem);
    margin-bottom: 0.5rem;
  }

  .tweet-body,
  .tweet-info-head {
    margin-bottom: 0.5rem;
  }

  .tweet-user-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-inline-end: 0.5rem;
  }

  .tweet-date {
    font-size: 0.9rem;
    color: var(--color-basic-600);
  }

  .tweet-exes {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0.5rem;
    border-top: 1px solid var(--color-basic-300);

    & > * {
      flex-grow: 1;
    }

    .btn {
      padding: 0.5rem;
      font-size: 1.1rem;

      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 0.2em;

      span {
        padding-top: 0.3em;
      }
    }
  }

  .tweet-body {
    img {
      width: 100%;
      height: auto;
      margin: 0.5rem 0;
      border-radius: 0.5rem;
      border: 2px solid var(--color-basic-400);
    }
  }

  .tweet-comments {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;

    .comment {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin-bottom: 1rem;

      .commenter-avatar {
        width: 3rem;
        margin: 0 0 0 1rem;

        img {
          height: 3rem;
          width: 3rem;
          border-radius: 99rem;
        }
      }

      .comment-body {
        width: 100%;
        .comment-container {
          background-color: var(--color-basic-300);
          width: 100%;
          border-radius: 0.5rem;
          border-top-right-radius: 0;
          padding: 1rem;
          padding-top: 0.75rem;

          .comment-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;

            .commenter-name {
              font-size: 1.2em;
              font-weight: bold;
            }

            .comment-date {
              color: var(--color-basic-600);
              font-size: 0.875rem;
              font-weight: bold;
            }
          }
        }
        .comment-exes {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          padding-top: 0.25rem;

          .comment-like {
            border-inline-end: 1px solid var(--color-basic-400);
            margin-inline-end: 0.25rem;
          }
        }
      }
    }
  }

  .comment-input-container {
    margin-bottom: 2rem;

    .user-avatar {
      width: 3rem;
      margin: 0 0 0 1rem;

      img {
        height: 3rem;
        width: 3rem;
        border-radius: 99rem;
      }
    }

    .form-control {
      border-radius: 99rem;
      height: 3rem;
    }
  }

  position: relative;
  transition: all 0.2s ease-out;
}

.reply-container {
  @include media-breakpoint-down(lg) {
    width: 108%;
    margin-right: -8%;
  }

  .comment {
    margin-top: 1rem;
    margin-bottom: 0.25rem !important;
  }
}

.object-fit-contain {
  object-fit: contain;
  width: 100%;
}

.card-body.is-listItem {
  display: flex;
  flex-direction: column;

  .item-avatar {
    width: 100%;
    display: block;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
  }
  .item-title {
    width: 100%;
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  .item-date {
    width: 100%;
    display: block;
  }
}

.chater-list {
  border-inline-start: 1px solid var(--color-basic-400);
  padding-inline-start: 1rem;

  @include media-breakpoint-down(md) {
    display: flex;
    flex-wrap: nowrap;
    width: min-content;
    border-inline-start: 0px solid var(--color-basic-400);
    padding-inline-start: 0rem;
  }
}

@include media-breakpoint-down(md) {
  .chater-list-wrap {
    width: 100%;
    overflow-x: auto;
  }
}

.card.is-chater {
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-out;

  @include media-breakpoint-down(md) {
    width: 16rem;
    margin-inline-end: 0.5rem;
  }

  &.is-active {
    background-color: var(--color-primary-transparent-100);
    border-color: var(--text-primary);
  }

  &:hover {
    background-color: var(--color-primary-transparent-100);
    border-color: var(--text-primary);
  }

  .item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

    .item-avatar {
      height: 4rem;
      width: 4rem;
      border-radius: 99rem;
      overflow: hidden;
      margin-inline-end: 1rem;

      img {
        height: 4rem;
        width: 4rem;
        object-fit: cover;
      }
    }

    .user-info {
      width: calc(100% - 5rem);

      .user-name {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      .last-chater {
        color: var(--color-basic-600);
      }
    }
  }
}

.chater-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

  .chat-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 0.5rem;

    &.is-inline-end {
      justify-content: flex-end;
      .chat-item-date {
        justify-content: flex-start;
      }
    }
    &.is-inline-start {
      justify-content: flex-start;
      .chat-item-date {
        justify-content: flex-end;
      }
    }

    .card {
      max-width: 70%;

      &-body {
        padding-bottom: 0.25rem;
      }
    }

    .chat-item-date {
      width: 100%;
      font-size: 0.875rem;
      font-weight: bold;
      color: var(--color-basic-600);
      display: flex;
      margin-top: 0.5rem;
    }
  }
}
